# RestAPI

./: .gitignore  README.md  pom.xml
Generic/: pom.xml
Twitter/: env.properties  pom.xml
Twitter/src/test/java/basic/: POSTRequestDemo.java  ValidateResponse.java
Twitter/src/test/java/extractresponse/: GoogleExtractResponse.java
Twitter/src/test/java/loggingexample/: RequestLoggingExample.java  ResponseLoggingExample.java
Twitter/src/test/java/models/: PlacesAddModel.java
Twitter/src/test/java/specs/: RequestSpecificationDemo.java  ResponseSpecificationDemo.java
Twitter/src/test/java/twitter/: TwitterExtractResponse.java  TwitterGetPostDeleteRequests.java  TwitterPostRequest.java
Twitter/src/test/java/twitterassertexample/: TwitterHardAssertExample.java  TwitterSoftAssertExample.java
Twitter/src/test/java/usefultricks/: TwitterCheckResponseTime.java  TwitterRootPathExample.java
TwitterAPIs/: pom.xml
TwitterAPIs/src/test/java/com/twitter/common/: RestUtilities.java
TwitterAPIs/src/test/java/com/twitter/constants/: Auth.java  EndPoints.java  Path.java
TwitterAPIs/src/test/java/com/twitter/statuses/: UserTimelineTest.java
src/test/java/basic/: GetRequest.java  POSTRequestDemoPOJO.java  ValidateResponse.java
